﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CozyTimeSockets", "CozyTimeSockets\CozyTimeSockets.csproj", "{9DAAB43F-2FBF-4291-B458-40508AC28E73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketsTest", "SocketsTest\SocketsTest.csproj", "{B8CA4047-EAA3-4553-8045-3349D634F006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DAAB43F-2FBF-4291-B458-40508AC28E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DAAB43F-2FBF-4291-B458-40508AC28E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DAAB43F-2FBF-4291-B458-40508AC28E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DAAB43F-2FBF-4291-B458-40508AC28E73}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8CA4047-EAA3-4553-8045-3349D634F006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CA4047-EAA3-4553-8045-3349D634F006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CA4047-EAA3-4553-8045-3349D634F006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CA4047-EAA3-4553-8045-3349D634F006}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
